<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_pokedex">

    <fragment
        android:id="@+id/nav_pokedex"
        android:name="com.example.mypokedex.ui.Pokedex.PokedexFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_pokedex" >
        <action
            android:id="@+id/action_nav_pokedex_to_nav_pokemon"
            app:destination="@id/nav_pokemon" />
    </fragment>

    <fragment
        android:id="@+id/nav_pokemon"
        android:name="com.example.mypokedex.ui.Pokemon.PokemonFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_pokemon" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.mypokedex.ui.favorites.FavoritesFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_nav_favorites_to_nav_pokemon"
            app:destination="@id/nav_pokemon" />
    </fragment>
</navigation>